<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Overlapping Reflections</title>
        <meta name="description" content="A simulation of the sun reflecting off rippling water through a window.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        body {
            background: black;
        }

        .reflection {
          background: white;
          height: 100%;
          opacity: 0;
          position: absolute;
          right: 10%;
          top: 10%;
          width: 100%;

          animation: 0.3s 2 alternate fadein;
        }

        #reflection-2 { right: 11%; top: 11%; }
        #reflection-3 { right: 9%; top: 9%; }
        #reflection-4 { right: 9%; top: 11%; }
        #reflection-5 { right: 11%; top: 9%; }

        @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 0.35; }
        }

        </style>

    </head>
    <body id="body">

        <h1>Overlapping Reflections</h1>

        <div class="reflection" id="reflection-1"></div>
        <!--
        <div class="reflection" id="reflection-2"></div>
        <div class="reflection" id="reflection-3"></div>
        <div class="reflection" id="reflection-4"></div>
        <div class="reflection" id="reflection-5"></div>
        -->

        <script src="js/main.js"></script>
        <script>
          function vary(baseline) {
            var SCALE_FACTOR = 1.5;
            return Math.random() < 0.5 ? baseline - Math.random() * SCALE_FACTOR : baseline + Math.random() * SCALE_FACTOR;
          }

          function makeReflection() {
            var newReflection = document.getElementById("reflection-1").cloneNode();
            newReflection.style.right = vary(10) + "%";
            newReflection.style.top = vary(10) + "%";
            document.getElementById("body").appendChild(newReflection);
          }

          var reflector = setInterval(makeReflection, 100);

          setTimeout(function() {
            clearTimeout(reflector);
          }, 5000)

        </script>
    </body>
</html>
